version: '3.8'

services:
  morpheus-triton:
    environment:
      # Disable GPU-specific env vars on macOS
      CUDA_VISIBLE_DEVICES: ""
      NVIDIA_VISIBLE_DEVICES: ""
      NVIDIA_DRIVER_CAPABILITIES: ""
      TF_FORCE_GPU_ALLOW_GROWTH: "false"
      CUDA_DEVICE_ORDER: ""
    deploy:
      resources:
        reservations:
          devices: []
