apiVersion: v1
kind: Service
metadata:
  name: morpheus-triton-service
  namespace: mef
  labels:
    app: morpheus-triton
    component: ml-service
spec:
  type: ClusterIP
  selector:
    app: morpheus-triton
  ports:
  - name: http
    port: 8000
    targetPort: 8000
    protocol: TCP
