apiVersion: v1
kind: Secret
metadata:
  name: mef-secrets
  namespace: mef
type: Opaque
stringData:
  # IMPORTANTE: Cambiar estas credenciales en producción
  DB_PASSWORD: "mef_password"
  POSTGRES_PASSWORD: "mef_password"
